# 39suo

app/: build.gradle
app/src/androidTest/java/org/feona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feona/base/: AppInstance.java  BaseAct.java  Constant.java  MainActivity.java
app/src/main/java/org/feona/engine/rest/: BaseResponse.java  RestClient.java  RestListener.java  RestManager.java  UserAgentInterceptor.java  UserErrorHandler.java  UserRequestFactory.java  UserResponseErrorHandler.java
app/src/main/java/org/feona/entity/: Student.java
app/src/main/java/org/feona/ui/home/: HomeAct.java
app/src/main/java/org/feona/utils/: LogUtil.java
app/src/main/res/home/layout/: act_home.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/feona/: ExampleUnitTest.java
